CONFIG_ZMK_KEYBOARD_NAME="Corner"
# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y

# Display options
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Power options
# CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_I2C=yj

# Pointing device options
CONFIG_ZMK_POINTING=y


# Fixed: multiple strokes 
# This is the optimal deboucing time
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=4